

FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\MainWindow.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\AgregarMaestro.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\AsignarContraseñaUsuario.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\ConsultarCursos.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\MainDirectivo.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\MainProfesor.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\MainSecretario.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\VerMaestros.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\VerReportes.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\AgregarCurso.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\EliminarCurso.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\VerCursos.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\AgregarPlandeCurso.xaml;;
FC:\Users\jhoni\source\repos\ProyectoCursos\ProyectoCursos\Vistas\Infoprofesor.xaml;;

